:root {
	--section-left-padding: 1em;
	--section-right-padding: var(--section-left-padding);
}

html,
body {
	margin: 0;
	font-family: 'Fira Sans', sans-serif;
	color: var(--color-2);
}

a,
a:visited {
	color: inherit;
}

header {
	display: grid;
	justify-content: center;
	align-content: center;
	height: 100vh;
	background-color: var(--color-primary-lighter);
	color: var(--color-primary-darker);
	text-align: center;
}

header > .name {
	font-family: 'Alfa Slab One', serif;
	font-size: 3.5em;
}

header > .name span.aux { color: var(--color-primary-dark); }

header > .tagline {
	font-family: 'Fira Sans', sans-serif;
	font-weight: bold;
	font-size: 1.5em;
}

header > .tagline > span.item.bigger { font-size: 1.25em; }

header > .tagline > span::after {
	font-size: var(--tagline-font-size);
	content: " " attr(data-separator);
}

header > .tagline > span:last-child:after {
	content: "";
}

@media screen and (max-width: 512px) {
	header > .name .aux {
		display: none;
	}

	header > .tagline {
		display: none;
	}
}

section {
	background-color: var(--section-bg-primary);
	padding: 0 var(--section-right-padding) 0 var(--section-left-padding);
	margin: 2em auto 2em auto;
}

@media screen and (min-width: 768px) {
	section {
		min-width: calc(768px - (var(--section-left-padding) + var(--section-right-padding)));
		max-width: 50vw;
	}
}

#about > p > b { color: var(--color-secondary-0-dark); }
#projects > p > b { color: var(--color-secondary-1-dark); }

.example {
	margin: 1em 2em 1em 2em;
	font-size: 90%;
}

.example p.description { font-style: italic; }

.example.e31 { grid-template-columns: 3fr 1fr; }
.example.e4 { grid-template-columns: 4fr; }
.example.e13 { grid-template-columns: 1fr 3fr; }

.example:first-of-type { margin-top: 2em; }
.example:last-of-type { margin-bottom: 2em; }
.example { grid-row-gap: 0em; grid-column-gap: 1em; }

.example > h1 { align-self: flex-end; }
.example > .text {
	align-self: flex-start;
	text-align: justify;
}

.example > .left { grid-column: 1; }
.example > .right { grid-column: 2; }
